Assignment1-1/MainWindow.xaml

<Window x:Class="Assignment1_KorbinDansie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_KorbinDansie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TextBlock_AssignmentNumber" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Assignment 1" VerticalAlignment="Top" IsEnabled="False" FontSize="24" RenderTransformOrigin="-0.086,-1.443"/>
        <TextBlock x:Name="TextBlock_Name" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Korbin Dansie" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="-0.086,-1.443"/>
        <TextBox x:Name="TextBoxOne" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="TextBoxTwo" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxThree" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnOne" Content="Submit" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Height="18" Click="BtnOne_Click"/>
        <Button x:Name="BtnTwo" Content="Submit" HorizontalAlignment="Left" Margin="135,150,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.564,1.558" Click="BtnTwo_Click"/>
        <Button x:Name="BtnThree" Content="Submit" HorizontalAlignment="Left" Margin="135,199,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.564,1.558" Click="BtnThree_Click"/>
        <Label x:Name="LbOne" Content="OK - Error" HorizontalAlignment="Left" Margin="181,96,-8,0" RenderTransformOrigin="0.228,1.224" VerticalAlignment="Top"/>
        <Label x:Name="LbTwo" Content="OKCancel - Warning" HorizontalAlignment="Left" Margin="181,146,0,0" RenderTransformOrigin="0.228,1.224" VerticalAlignment="Top"/>
        <Label x:Name="LbThree" Content="YesNo - Information" HorizontalAlignment="Left" Margin="181,196,0,0" RenderTransformOrigin="0.228,1.224" VerticalAlignment="Top"/>
        <Label x:Name="LbResultIntroText" Content="You clicked the" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="30" Width="91" Visibility="Hidden"/>
        <Label x:Name="LbResult" Content="Nothing" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.14,0.644" Height="30" Width="300" Background="{x:Null}" Visibility="Hidden"/>
    </Grid>
</Window>
